<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin</groupId>
        <artifactId>bakery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bakery-ui</artifactId>
    <name>Bakery - UI</name>
    <description>Vaadin UI components, views, and layouts</description>

    <dependencies>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>bakery-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>line-awesome</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-unit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
