# bakery

./: .gitignore  CLAUDE.md  README.md  mvnw.cmd  pom.xml
bakery-app/: pom.xml
bakery-app/src/main/bundles/: dev.bundle
bakery-app/src/main/frontend/styles/: main-layout.css
bakery-app/src/main/java/org/vaadin/bakery/: Application.java  BakeryBase.java
bakery-app/src/main/java/org/vaadin/bakery/app/: Application.java  package-info.java
bakery-app/src/main/java/org/vaadin/bakery/app/config/: package-info.java
bakery-app/src/main/java/org/vaadin/bakery/app/config/data/: DataInitializer.java
bakery-app/src/main/java/org/vaadin/bakery/app/config/security/: SecurityConfig.java  package-info.java
bakery-app/src/main/resources/: application.properties  data.sql
bakery-common/: pom.xml
bakery-common/src/main/java/org/vaadin/bakery/common/util/: package-info.java
bakery-jpaclient/: pom.xml
bakery-jpaclient/src/main/java/org/vaadin/bakery/jpaclient/config/: JpaConfig.java  package-info.java
bakery-jpaclient/src/main/java/org/vaadin/bakery/jpaclient/repository/: CustomerRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  package-info.java
bakery-jpamodel/: pom.xml
bakery-jpamodel/src/main/java/org/vaadin/bakery/jpamodel/code/: OrderItemStatusCode.java  OrderStatusCode.java  UserRoleCode.java  package-info.java
bakery-jpamodel/src/main/java/org/vaadin/bakery/jpamodel/entity/: AbstractAuditableEntity.java  AbstractEntity.java  CustomerEntity.java  LocationEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemStatusHistoryEntity.java  OrderStatusHistoryEntity.java  ProductEntity.java  UserEntity.java  package-info.java
bakery-jpamodel/src/main/java/org/vaadin/bakery/jpamodel/projection/: CustomerSummaryProjection.java  LocationSummaryProjection.java  OrderDashboardProjection.java  OrderItemSummaryProjection.java  OrderListProjection.java  OrderTimeProjection.java  ProductSelectProjection.java  ProductSummaryProjection.java  UserSummaryProjection.java  package-info.java
bakery-jpaservice/: pom.xml
bakery-jpaservice/src/main/java/org/vaadin/bakery/jpaservice/: JpaCustomerService.java  JpaDashboardService.java  JpaLocationService.java  JpaOrderService.java  JpaProductService.java  JpaUserService.java  SessionUserLocationService.java  SessionUserTimezoneService.java  package-info.java
bakery-jpaservice/src/main/java/org/vaadin/bakery/jpaservice/mapper/: CustomerMapper.java  EnumMapper.java  InstantMapper.java  LocationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  package-info.java
bakery-jpaservice/src/main/java/org/vaadin/bakery/jpaservice/security/: CurrentUserServiceImpl.java  UserDetailsServiceImpl.java
bakery-service/: pom.xml
bakery-service/src/main/java/org/vaadin/bakery/service/: CurrentUserService.java  CustomerService.java  DashboardService.java  LocationService.java  OrderService.java  ProductService.java  UserLocationService.java  UserService.java  UserTimezoneService.java  package-info.java
bakery-service/src/main/java/org/vaadin/bakery/service/util/: PasswordValidator.java  package-info.java
bakery-ui/: pom.xml
bakery-ui/src/main/java/org/vaadin/bakery/ui/: MainLayout.java  package-info.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/component/: ViewHeader.java  package-info.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/event/: CurrentLocationChangedEvent.java  NonComponent.java  NonComponentEvent.java  NonComponentEventSupport.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/: package-info.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/about/: AboutView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/dashboard/: DashboardView.java  KpiCard.java  UpcomingOrdersPanel.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/error/: AccessDeniedView.java  InvalidParametersView.java  NotFoundView.java  SystemErrorView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/locations/: LocationDialog.java  LocationsView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/login/: LoginView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/preferences/: PreferencesView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/products/: ProductDialog.java  ProductsView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/storefront/: EditOrderDialog.java  FilterBar.java  NewOrderDialog.java  OrderCard.java  OrderDetailView.java  StorefrontView.java
bakery-ui/src/main/java/org/vaadin/bakery/ui/view/users/: UserDialog.java  UsersView.java
bakery-uimodel/: pom.xml
bakery-uimodel/src/main/java/org/vaadin/bakery/uimodel/data/: AbstractAuditableModel.java  CustomerSummary.java  LocationSummary.java  OrderDashboard.java  OrderDetail.java  OrderItemDetail.java  OrderItemSummary.java  OrderList.java  ProductSelect.java  ProductSummary.java  UserDetail.java  UserSummary.java  package-info.java
bakery-uimodel/src/main/java/org/vaadin/bakery/uimodel/type/: OrderStatus.java  UserRole.java  package-info.java
docs/: IMPLEMENTATION_CHECKLIST.md  README.md
docs/features/: navigation.md  orders.md  user-menu.md
docs/legacy/: README.md  spec-doc.md
docs/overview/: application-overview.md
docs/persistence/: overview.md  repositories.md
docs/persistence/model/: overview.md
docs/persistence/model/codes/: order-status.md  user-role.md
docs/persistence/model/entities/: customer.md  location.md  notification.md  order-item.md  order.md  product.md  user.md
docs/security/: authentication.md  authorization.md  configuration.md  overview.md
docs/services/: implementations.md  interfaces.md  overview.md
docs/views/: dashboard.md  exceptions.md  locations.md  login.md  preferences.md  products.md  storefront.md  users.md
