<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin</groupId>
        <artifactId>bakery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bakery-service</artifactId>
    <name>Bakery - Service</name>
    <description>Service interfaces that work with UI models only</description>

    <dependencies>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>bakery-uimodel</artifactId>
        </dependency>
    </dependencies>

</project>
