# Application
spring.application.name=bakery

# Server
server.port=8080

# Vaadin
vaadin.allowed-packages=com.vaadin,org.vaadin,org.parttio

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# H2 Console (for development)
spring.h2.console.enabled=true

# Logging
logging.level.org.atmosphere=warn
